<!DOCTYPE html>
<html>
<head>
<title>Student ID</title>
<meta charset="UTF-8" />
<script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js"></script>
<script src="opencv.js"></script>
<style>
  body { background-color: powderblue; }
  h1 { font-size: 80px; }
  h2 { font-size: 70px; }
  h3 { font-size: 60px; }
  h4 { font-size: 50px; }
  h5, button { font-size: 40px; }
  h6, p, pre { font-size: 30px; }
  #shadow {
    position: absolute;
    z-index: 1;
  }
  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  #aim {
    background-color: transparent;
    color: red;
    border-color: red;
    border-width: 5px;
    width: 700px;
    height: 100px;
  }
</style>
</head>
<body>
  <h1>STUDENT ID</h>
  <hr/>
  <div id="shadow"><div class="center">
    <button id="aim" onclick="ocr()">+</button>
  </div></div>
  <video autoplay="true" id="video" width="100%"></video>
  <canvas id="canvas"></canvas>
<script>
  var video = document.querySelector('#video');
  function ocr() {
    let cvs = document.createElement("canvas");
    let ctx = cvs.getContext('2d');
    cvs.width = video.videoWidth;
    cvs.height = video.videoHeight;
    ctx.drawImage(video, 0, 0);
    let src = cv.imread(cvs);
    let x = (video.offsetWidth - 600) / 2;
    let y = (video.offsetHeight - 100) / 2;
    let w = (600 * video.videoWidth) / video.offsetWidth;
    let h = (100 * video.videoWidth) / video.offsetWidth;
    x = (x * video.videoWidth) / video.offsetWidth;
    y = (y * video.videoWidth) / video.offsetWidth;
    let rect = new cv.Rect(x, y, w, h);
    src = src.roi(rect);
    cv.cvtColor(src, src, cv.COLOR_RGBA2GRAY, 0);
    cv.threshold(src, src, 100, 255, cv.THRESH_BINARY);
    cv.imshow('canvas', src);
    let canvas = document.querySelector('#canvas');
    Tesseract.recognize(canvas, 'eng', {tessedit_char_whitelist: '0123456789',}).then(function(result){
      console.log(result.text);
      confirm(result.text);
    });
    src.delete();
  }
  video.onresize = function() {
    let shadow = document.querySelector('#shadow');
    shadow.style.width = video.offsetWidth + "px";
    shadow.style.height = video.offsetHeight + "px";
  }
  if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" }})
      .then(function (stream) {
        video.srcObject = stream;
      })
      .catch(function (err0r) {
        console.log("Something went wrong!");
      });
  }
</script>
</body>
</html>
